# SnapshotExtractor

./: README.md  SnapshotExtractor.sln
ConsoleSample/: ConsoleSample.csproj  OpenCvSample.cs  Program.cs
NewMath/: NumberTheory.cs
SnapshotsExtractor/: IAsyncSnapshotEnumerator.cs  IFrame.cs  ISnapshotDataChunkEnumerator.cs  ISnapshotStrategy.cs  IVideoProcessor.cs
SnapshotsExtractor.OpenCV/: Frame.cs  OpenCvVideoProcessor.cs  SnapshotsExtractor.OpenCV.csproj
SnapshotsExtractor.OpenCV/Encoders/JPEG/: JpegEncoder.cs  JpegEncodingExtensions.cs  JpegPixel.cs
SnapshotsExtractor.OpenCV/Strategies/: CascadeContainsAsyncSnapshotEnumerator.cs  CascadeContainsSnapshotStrategy.cs  FrequencyAsyncSnapshotEnumerator.cs  FrequencySnapshotStrategy.cs
SnapshotsExtractor/Exceptions/: FrameNotExistsException.cs
