<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SnapshotsExtractor\SnapshotsExtractor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    </ItemGroup>

</Project>
